In [86]:
# Add the Pandas dependency.
import pandas as pd

In [87]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

#When we want to get the indirect path to a file, 
#we use os.path.join() to load a file from somewhere in our directory.
# Add the dependencies.
#import pandas as pd
#import os
# Files to load
#school_data_to_load = os.path.join("Resources", "schools_complete.csv")
#student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [88]:
#Add the following code to a new cell and run the cell. 
#This will allow us to read schools_complete.csv and store it in a DataFrame.

# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [89]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [90]:
#How to clean Data
#First step in the data-cleaning process, we'll determine if there are missing values in the rows of the CSV files
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [91]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [92]:
#isnull() method for determining empty rows. When you apply the isnull() method to a column, Series, or a DataFrame,
#a Boolean value will be returned, either "True" for the row or rows that are empty, i.e., 
#null, or "False" for the rows that are not empty.
# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [96]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [97]:
#To get the total number of empty rows, or rows that are "True," 
#we can use the Pandas sum() method after the isnull() method, like this:
# Determine if there are any missing values in the student data.
#student_data_df.isnull().sum()

In [98]:
#Another method that we can use to find missing values is the notnull() method. 
#When you apply the notnull() method to a column, Series, or a DataFrame, a Boolean will be returned: 
#"True" for the row or rows that are not empty, or 
#"False" for the row or rows that are empty.

# Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [99]:
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [100]:
#With the Pandas library, we can check the data types of each column 
#by using the Pandas dtypes attribute on a DataFrame.

# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [101]:
#We can also use the dtype attribute on a single column. 
#There are two ways to perform this operation. 
#We can use df.column.dtype if the column name doesn't have any spaces in the name, like "school_name". 
#If there are spaces, we must use df["column"].dtype.

In [102]:
# Determine data types for the student DataFrame.
student_data_df.dtypes
#Based on the output, we determined that all of the columns we need to use for calculations are integers. 
#Therefore, we won't need to change the data types for these columns.

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [103]:
#Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [104]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

/var/folders/76/9nl36fc55_d23s_c_w4lnbww0000gn/T/ipykernel_98217/3790455543.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [152]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [153]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

#We use the parameter "on," which is equal to a list of the columns that are identical from each DataFrame, 
#in this case, "school_name." We can also use the column name like this: on="school_name".

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [107]:
#If we add the count() method to the school_data_complete_df DataFrame, 
#we will count all the items in each row for each column that is not null.

# Get the total number of students.
student_count = school_data_complete_df.count()
student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [108]:
#if we only wanted to know one column we'd use school_data_complete_df[column].count()
school_data_complete_df["Student ID"].count()

39170

In [109]:
#There are two ways we can get the number of schools. 
#One is to use the school_data_df DataFrame and assign a variable to one of the columns in the DataFrame, like this:

# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
school_count

15

In [110]:
#We can't use the count() method on the school_data_complete_df["school_name"] column 
#because this would give us a value of 39,170. If we want to use school_data_complete_df, 
#we first need to get the unique items in the ["school_name"] column by using the unique() method. 
#This method will return a "ndarray", or n-dimensional array of all the unique values of that column.

# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [111]:
#how would you get the number of high schools from the array school_count_2?
len(school_data_complete_df["school_name"].unique())

15

In [112]:
#calculate the total budget for the whole district.
#Since we're using Pandas, we can use the sum() method on the "budget" column.
total_budget = school_data_complete_df["budget"].sum()
total_budget

#this will give an incorrect number because it summed all the rows together

82932329558

In [113]:
# Calculate the total budget by using the school only data set because its only unique values
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [114]:
#Using the school_data_complete_df DataFrame, we can get the average reading score using the following code:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [115]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [137]:
#For math and reading assessment tests in this school district, the passing score was 70. 
#herefore, we need to get all the math and reading scores that are greater than or equal to 70. 
#To do this, in a new cell, assign a passing_math variable to the math_score column in school_data_complete_df, 
#where all the math scores are equal to or greater than 70.

passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [138]:
#To find the passing_math variable, run passing_math in a new cell. 
#The result is Boolean values for the rows, where "True" means the score is equal to or greater than 70, and 
#"False" means the score is not equal to or greater than 70 

passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [139]:
#To get all the students who passed math and all the students who passed reading, 
#we need to filter our school_data_complete_df DataFrame

# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [140]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [141]:
#get the number of students who passed each subject. 
passing_math["student_name"].count()

29370

In [142]:
#get the number of students who passed each subject.
passing_reading["student_name"].count()

33610

In [143]:
#To get the percentage of students who passed math and reading, 
#divide the passing_math_count and the passing_reading_count by the total number of students, 
#and then multiply by 100.Recall that the student count was calculated using this code:
#school_data_complete_df["Student ID"].count()

#Since we are calculating a percentage, we need to convert the student_count to a number with a decimal, 
#or floating-point decimal, by using float().

In [144]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / (student_count) * 100
print(passing_math_percentage)

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / (student_count) * 100
print(passing_reading_percentage)

Student ID       74.980853
student_name     74.980853
gender           74.980853
grade            74.980853
school_name      74.980853
reading_score    74.980853
math_score       74.980853
School ID        74.980853
type             74.980853
size             74.980853
budget           74.980853
dtype: float64
Student ID       85.805463
student_name     85.805463
gender           85.805463
grade            85.805463
school_name      85.805463
reading_score    85.805463
math_score       85.805463
School ID        85.805463
type             85.805463
size             85.805463
budget           85.805463
dtype: float64

In [145]:
#To get the overall passing percentage, 
#we need to get all the students who passed both math and reading and divide by the total number of students.

# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [146]:
#How would you get the total number of students that passed math and reading?
#passing_math_reading["student_name"].count()
passing_math_reading.student_name.count()

25528

In [147]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [148]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

Student ID       65.172326
student_name     65.172326
gender           65.172326
grade            65.172326
school_name      65.172326
reading_score    65.172326
math_score       65.172326
School ID        65.172326
type             65.172326
size             65.172326
budget           65.172326
dtype: float64

In [149]:
#Now that we have performed all the calculations needed for the district summary,
#let's add the following values and columns to a new DataFrame named district_summary_df.
#Total number of schools in the column "Total Schools"
#Total number of students in the column "Total Students"
#Total budget in the column "Total Budget"
#Average reading score in the column "Average Reading Score"
#Average math score in the column "Average Math Score"
#Percentage of students passing reading in the column "% Passing Reading"
#Percentage of students passing math in the column "% Passing Math"
#Overall passing percentage in the column "% Overall Passing"

#To create district_summary_df DataFrame, 
#we can create a list of dictionaries, where the keys are column names and the values are the metrics we calculated.

In [150]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

#THIS IS WRONG! 4.7.7

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,Student ID 39170 student_name 39170 ...,24649428,78.985371,81.87784,Student ID 74.980853 student_name 74...,Student ID 85.805463 student_name 85...,Student ID 65.172326 student_name 65...

In [151]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

TypeError: unsupported format string passed to Series.__format__